const dragonList = [
	{
		title: "Огненный дракон",
		stats: [
			["уровень", "150lvl"],
			["здоровье", "15000хп"],
			["броня", "1250бр"],
			["магия", "60%"],
			["огонь", "100%"],
			["холод", "0%"],
			["гроза", "25%"],
			["яд", "75%"],
			["болезнь", "75%"],
		],
		descr: `
    • Огненное дыхание - потоковое и снарядное. <br />
    • Вызывает с неба метеоритный дождь. <br />
    • При приземлении, вызывает взрыв 3 огненных нов и 3 огненных змеев. <br />
    • При разрыве дистанции с персонажем сбрасывает на него с неба огненный снаряд, после которого.появляется огненный столб.
    `,
	},
	{
		title: "Морозный дракон",
		stats: [
			["уровень", "150lvl"],
			["здоровье", "15000хп"],
			["броня", "1250бр"],
			["магия", "60%"],
			["огонь", "0%"],
			["холод", "100%"],
			["гроза", "25%"],
			["яд", "75%"],
			["болезнь", "75%"],
		],
		descr: `
		• Сильно режет СТ. <br />
    • Морозное дыхание - потоковое и снарядное. <br />
    • При приземлении, вызывает взрыв ледяной новы и буран. <br />
    • На протяжении всего боя периодически создаёт под персонажем сокрушительные кристаллы.
    `,
	},
	{
		title: "Штормовой дракон",
		stats: [
			["уровень", "150lvl"],
			["здоровье", "15000хп"],
			["броня", "1250бр"],
			["магия", "60%"],
			["огонь", "25%"],
			["холод", "25%"],
			["гроза", "100%"],
			["яд", "75%"],
			["болезнь", "75%"],
		],
		descr: `
    • Использует электрическое дыхание и усиленный грозовой зов. <br />
    • При приземлении, вызывает взрыв 3 электрических нов и 3 неуязвимые шаровые молнии. Сферы высасывают много <q llred>ХП</q> при касании.
    `,
	},
	{
		title: "Змеевидный дракон",
		stats: [
			["уровень", "200lvl"],
			["здоровье", "25000хп"],
			["броня", "1500бр"],
			["магия", "60%"],
			["огонь", "0%"],
			["холод", "100%"],
			["гроза", "25%"],
			["яд", "75%"],
			["болезнь", "75%"],
		],
		descr: `
    • Морозное дыхание - потоковое и снарядное. <br />
    • При приземлении, вызывает взрыв ледяной новы и буран. <br />
    • На протяжении всего боя периодически создаёт под персонажем сокрушительные кристаллы. <br />
    • Укусы дракона дополнительно наносят сильно кровоточащие раны. <br />
    `,
	},
	{
		title: "Чумной дракон",
		stats: [
			["уровень", "200lvl"],
			["здоровье", "25000хп"],
			["броня", "1500бр"],
			["магия", "60%"],
			["огонь", "25%"],
			["холод", "25%"],
			["гроза", "25%"],
			["яд", "100%"],
			["болезнь", "100%"],
		],
		descr: `
    • Ядовитое дыхание - потоковое и снарядное. <br />
    • [снижает сопротивление ядам до 75%] при нанесении урона персонажу. <br />
    • При приземлении, вызывает взрыв ядовитой новы и тлетворное облако. <br />
    • При разрыве дистанции с персонажем сбрасывает на него с неба ядовитый снаряд. <br />
    • Периодически вызывает с неба чумной дождь без снижения ядо реза. <br />
    `,
	},
	{
		title: "Некротический дракон",
		stats: [
			["уровень", "200lvl"],
			["здоровье", "25000хп"],
			["броня", "1500бр"],
			["магия", "60%"],
			["огонь", "0%"],
			["холод", "100%"],
			["гроза", "25%"],
			["яд", "100%"],
			["болезнь", "100%"],
		],
		descr: `
    • Использует разрыв души. <br />
    • При приземлении, вызывает взрыв некротической новы, нанося магический урон и излечивая дракона. <br />
    • При взлете, призывает 5 драугров. <br />
    • На протяжении всего боя сильно затрудняет видимость окружения.
    `,
	},
	{
		title: "Солнечный дракон",
		stats: [
			["уровень", "200lvl"],
			["здоровье", "25000хп"],
			["броня", "1500бр"],
			["магия", "60%"],
			["огонь", "100%"],
			["холод", "0%"],
			["гроза", "25%"],
			["яд", "75%"],
			["болезнь", "75%"],
		],
		descr: `
    • Использует солнечное дыхание. <br />
    • При приземлении, вызывает взрыв солнечной новы. <br />
    • При разрыве дистанции с персонажем сбрасывает на него с неба солнечный луч. <br />
    • Периодически вызывает с неба дождь из солнечных шаров. <br />
    `,
	},
	{
		title: "Теневой дракон",
		stats: [
			["уровень", "200lvl"],
			["здоровье", "25000хп"],
			["броня", "1500бр"],
			["магия", "60%"],
			["огонь", "25%"],
			["холод", "25%"],
			["гроза", "25%"],
			["яд", "75%"],
			["болезнь", "75%"],
		],
		descr: `
    • Использует особое высасывание жизненной энергии, которое создаёт теневое облако. <br />
    • При приземлении, вызывает взрыв теневой новы, который также создаёт теневое облако. <br />
    • Помимо теневых облаков, на протяжении всего боя сильно затрудняет видимость окружения.
    `,
	},
];

const dragonUL = $(".dragon-wrap .dragon-list"),
	dragonULDescr = $(".dragon-wrap .dragon-list-descr");

let htmlDragonUL = "",
	htmlDragonULDescr = "";

dragonList.forEach((dragon, i) => {
	htmlDragonUL += `<li class="dragon-item" data-number="${i}"><span>${dragon.title}</span></li>`;
	htmlDragonULDescr += `
  <li class="descr-item">
    <div class="title">${dragon.title}</div>
    <div class="descr">
      <ul class="dragon-stats-list">
        <li class="dragon-stats-item">
          <div class="stats-wrap">
            <q lblue>${dragon.stats[0][0]}</q>
            <q lblue>${dragon.stats[0][1]}</q>
          </div>
          <div class="stats-wrap">
            <q lred>${dragon.stats[1][0]}</q>
            <q lred>${dragon.stats[1][1]}</q>
          </div>
          <div class="stats-wrap">
            <q>${dragon.stats[2][0]}</q>
            <q>${dragon.stats[2][1]}</q>
          </div>
        </li>
        <li class="dragon-stats-item">
          <div class="stats-wrap">
            <q>${dragon.stats[3][0]}</q>
            <q>${dragon.stats[3][1]}</q>
          </div>
          <div class="stats-wrap">
            <q red>${dragon.stats[4][0]}</q>
            <q red>${dragon.stats[4][1]}</q>
          </div>
          <div class="stats-wrap">
            <q llblue>${dragon.stats[5][0]}</q>
            <q llblue>${dragon.stats[5][1]}</q>
          </div>
          <div class="stats-wrap">
            <q blue>${dragon.stats[6][0]}</q>
            <q blue>${dragon.stats[6][1]}</q>
          </div>
          <div class="stats-wrap">
            <q green>${dragon.stats[7][0]}</q>
            <q green>${dragon.stats[7][1]}</q>
          </div>
          <div class="stats-wrap">
            <q greenyelow>${dragon.stats[8][0]}</q>
            <q greenyelow>${dragon.stats[8][1]}</q>
          </div>
        </li>
      </ul>
    </div>
    <div class="sec-desrc">
      <p>${dragon.descr}</p>
    </div>
  </li>
  `;
});

dragonUL.html(htmlDragonUL);
dragonULDescr.html(htmlDragonULDescr);
